{
  "expo": {
    "name": "SipSocial",
    "slug": "sipsocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sipsocial",
    "splash": {
      "backgroundColor": "#F7F1E8",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F1E8"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "SipSocial",
      "shortName": "SipSocial",
      "description": "Anonyme Café-Treffen in deiner Nähe — sicher, unkompliziert, kein Dating.",
      "lang": "de",
      "themeColor": "#7A4E2D",
      "backgroundColor": "#F7F1E8",
      "display": "standalone",
      "orientation": "portrait"
    }
  }
}
